
running 1 test
test causal::causal_log::test::causal_rand ... FAILED

failures:

---- causal::causal_log::test::causal_rand stdout ----
inserting log index 1
inserting log index 1
inserting log index 1
idx 1, others [2, 0]
inserting log index 2
[(1, Completed)], get 2
log_index 2, vec_max 2, min_idx 1, by_log_index.len 1
len 2, vec idx 1, log_index 2, min_idx 1
inserting log index 3
log_index 1, vec_max 3, min_idx 1, by_log_index.len 2
len 2, vec idx 0, log_index 1, min_idx 1
[(1, Completed), (2, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 2 }, local_supported: false, dependent_sps: Some([]) }))], get 2
log_index 2, vec_max 3, min_idx 1, by_log_index.len 2
len 2, vec idx 1, log_index 2, min_idx 1
log_index 3, vec_max 3, min_idx 1, by_log_index.len 2
len 3, vec idx 2, log_index 3, min_idx 1
log_index 3, vec_max 4, min_idx 1, by_log_index.len 3
len 3, vec idx 2, log_index 3, min_idx 1
log_index 3, vec_max 4, min_idx 1, by_log_index.len 3
len 3, vec idx 2, log_index 3, min_idx 1
got vec VecClock([0, 1]) id 1
new sp (id: 1, time: 10000000007, support count: 1, prev sp: BasicInfo { time: 0, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }]
idx 0, others [1, 2]
inserting log index 2
[(1, Completed)], get 2
log_index 2, vec_max 2, min_idx 1, by_log_index.len 1
len 2, vec idx 1, log_index 2, min_idx 1
inserting log index 3
log_index 1, vec_max 3, min_idx 1, by_log_index.len 2
len 2, vec idx 0, log_index 1, min_idx 1
[(1, Completed), (2, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }, data: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 2 }, local_supported: false, dependent_sps: Some([]) }))], get 2
log_index 2, vec_max 3, min_idx 1, by_log_index.len 2
len 2, vec idx 1, log_index 2, min_idx 1
log_index 3, vec_max 3, min_idx 1, by_log_index.len 2
len 3, vec idx 2, log_index 3, min_idx 1
log_index 3, vec_max 4, min_idx 1, by_log_index.len 3
len 3, vec idx 2, log_index 3, min_idx 1
log_index 3, vec_max 4, min_idx 1, by_log_index.len 3
len 3, vec idx 2, log_index 3, min_idx 1
got vec VecClock([1]) id 0
new sp (id: 0, time: 10000000007, support count: 1, prev sp: BasicInfo { time: 0, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }]
process log 0
inserting log index 4
[], get 4
log_index 4, vec_max 4, min_idx 4, by_log_index.len 0
len 1, vec idx 0, log_index 4, min_idx 4
(id: 1, time: 10000000007, support count: 1, prev sp: BasicInfo { time: 0, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }] exact
inserting log index 5
log_index 1, vec_max 5, min_idx 4, by_log_index.len 1
[(4, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 4 }, local_supported: false, dependent_sps: Some([]) }))], get 4
log_index 4, vec_max 5, min_idx 4, by_log_index.len 1
len 1, vec idx 0, log_index 4, min_idx 4
log_index 5, vec_max 5, min_idx 4, by_log_index.len 1
len 2, vec idx 1, log_index 5, min_idx 4
log_index 5, vec_max 6, min_idx 4, by_log_index.len 2
len 2, vec idx 1, log_index 5, min_idx 4
log_index 5, vec_max 6, min_idx 4, by_log_index.len 2
len 2, vec idx 1, log_index 5, min_idx 4
got vec VecClock([0, 1]) id 0
idx 1, others [0, 2]
inserting log index 4
[], get 4
log_index 4, vec_max 4, min_idx 4, by_log_index.len 0
len 1, vec idx 0, log_index 4, min_idx 4
inserting log index 5
log_index 3, vec_max 5, min_idx 4, by_log_index.len 1
[(4, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000213, id: 1 }, hash: Blake3Hash([165, 114, 149, 15, 227, 126, 13, 1, 108, 101, 19, 152, 210, 211, 128, 27, 123, 229, 238, 69, 217, 223, 154, 171, 23, 40, 98, 113, 108, 58, 199, 124]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 4 }, local_supported: false, dependent_sps: Some([]) }))], get 4
log_index 4, vec_max 5, min_idx 4, by_log_index.len 1
len 1, vec idx 0, log_index 4, min_idx 4
log_index 5, vec_max 5, min_idx 4, by_log_index.len 1
len 2, vec idx 1, log_index 5, min_idx 4
log_index 5, vec_max 6, min_idx 4, by_log_index.len 2
len 2, vec idx 1, log_index 5, min_idx 4
log_index 5, vec_max 6, min_idx 4, by_log_index.len 2
len 2, vec idx 1, log_index 5, min_idx 4
got vec VecClock([0, 2]) id 1
new sp (id: 1, time: 10000000219, support count: 1, prev sp: BasicInfo { time: 10000000007, id: 1 }), exact [EntryInfo { basic: BasicInfo { time: 10000000213, id: 1 }, hash: Blake3Hash([165, 114, 149, 15, 227, 126, 13, 1, 108, 101, 19, 152, 210, 211, 128, 27, 123, 229, 238, 69, 217, 223, 154, 171, 23, 40, 98, 113, 108, 58, 199, 124]) }]
process log 2
inserting log index 2
[(1, Completed)], get 2
log_index 2, vec_max 2, min_idx 1, by_log_index.len 1
len 2, vec idx 1, log_index 2, min_idx 1
(id: 0, time: 10000000007, support count: 1, prev sp: BasicInfo { time: 0, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }] exact
inserting log index 3
log_index 1, vec_max 3, min_idx 1, by_log_index.len 2
len 2, vec idx 0, log_index 1, min_idx 1
[(1, Completed), (2, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }, data: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 2 }, local_supported: false, dependent_sps: Some([]) }))], get 2
log_index 2, vec_max 3, min_idx 1, by_log_index.len 2
len 2, vec idx 1, log_index 2, min_idx 1
log_index 3, vec_max 3, min_idx 1, by_log_index.len 2
len 3, vec idx 2, log_index 3, min_idx 1
log_index 3, vec_max 4, min_idx 1, by_log_index.len 3
len 3, vec idx 2, log_index 3, min_idx 1
log_index 3, vec_max 4, min_idx 1, by_log_index.len 3
len 3, vec idx 2, log_index 3, min_idx 1
got vec VecClock([1]) id 2
process log 1
inserting log index 6
[], get 6
log_index 6, vec_max 6, min_idx 6, by_log_index.len 0
len 1, vec idx 0, log_index 6, min_idx 6
(id: 0, time: 10000000007, support count: 1, prev sp: BasicInfo { time: 0, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }] exact
inserting log index 7
log_index 1, vec_max 7, min_idx 6, by_log_index.len 1
[(6, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }, data: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 6 }, local_supported: false, dependent_sps: Some([]) }))], get 6
log_index 6, vec_max 7, min_idx 6, by_log_index.len 1
len 1, vec idx 0, log_index 6, min_idx 6
log_index 7, vec_max 7, min_idx 6, by_log_index.len 1
len 2, vec idx 1, log_index 7, min_idx 6
log_index 7, vec_max 8, min_idx 6, by_log_index.len 2
len 2, vec idx 1, log_index 7, min_idx 6
log_index 7, vec_max 8, min_idx 6, by_log_index.len 2
len 2, vec idx 1, log_index 7, min_idx 6
got vec VecClock([1]) id 1
done with op
idx 1, others [0, 2]
inserting log index 8
[], get 8
log_index 8, vec_max 8, min_idx 8, by_log_index.len 0
len 1, vec idx 0, log_index 8, min_idx 8
inserting log index 9
log_index 5, vec_max 9, min_idx 8, by_log_index.len 1
[(8, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000425, id: 1 }, hash: Blake3Hash([195, 93, 204, 52, 209, 25, 167, 139, 1, 76, 8, 53, 92, 198, 45, 94, 239, 63, 173, 228, 111, 67, 94, 244, 172, 24, 209, 90, 22, 148, 229, 71]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0] }, log_index: 8 }, local_supported: false, dependent_sps: Some([]) }))], get 8
log_index 8, vec_max 9, min_idx 8, by_log_index.len 1
len 1, vec idx 0, log_index 8, min_idx 8
log_index 9, vec_max 9, min_idx 8, by_log_index.len 1
len 2, vec idx 1, log_index 9, min_idx 8
log_index 9, vec_max 10, min_idx 8, by_log_index.len 2
len 2, vec idx 1, log_index 9, min_idx 8
log_index 9, vec_max 10, min_idx 8, by_log_index.len 2
len 2, vec idx 1, log_index 9, min_idx 8
got vec VecClock([1, 3]) id 1
new sp (id: 1, time: 10000000431, support count: 1, prev sp: BasicInfo { time: 10000000219, id: 1 }), exact [EntryInfo { basic: BasicInfo { time: 10000000425, id: 1 }, hash: Blake3Hash([195, 93, 204, 52, 209, 25, 167, 139, 1, 76, 8, 53, 92, 198, 45, 94, 239, 63, 173, 228, 111, 67, 94, 244, 172, 24, 209, 90, 22, 148, 229, 71]) }]
process log 2
idx 2, others [0, 1]
inserting log index 4
[], get 4
log_index 4, vec_max 4, min_idx 4, by_log_index.len 0
len 1, vec idx 0, log_index 4, min_idx 4
inserting log index 5
log_index 1, vec_max 5, min_idx 4, by_log_index.len 1
[(4, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 4 }, local_supported: false, dependent_sps: Some([]) }))], get 2
log_index 2, vec_max 5, min_idx 4, by_log_index.len 1
[(4, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 4 }, local_supported: false, dependent_sps: Some([]) }))], get 4
log_index 4, vec_max 5, min_idx 4, by_log_index.len 1
len 1, vec idx 0, log_index 4, min_idx 4
log_index 5, vec_max 5, min_idx 4, by_log_index.len 1
len 2, vec idx 1, log_index 5, min_idx 4
log_index 5, vec_max 6, min_idx 4, by_log_index.len 2
len 2, vec idx 1, log_index 5, min_idx 4
log_index 5, vec_max 6, min_idx 4, by_log_index.len 2
len 2, vec idx 1, log_index 5, min_idx 4
got vec VecClock([1, 0, 1]) id 2
new sp (id: 2, time: 10000000648, support count: 2, prev sp: BasicInfo { time: 0, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }, EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }]
idx 1, others [0, 2]
inserting log index 10
[], get 10
log_index 10, vec_max 10, min_idx 10, by_log_index.len 0
len 1, vec idx 0, log_index 10, min_idx 10
inserting log index 11
log_index 9, vec_max 11, min_idx 10, by_log_index.len 1
[(10, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000637, id: 1 }, hash: Blake3Hash([134, 215, 86, 79, 44, 23, 195, 141, 92, 215, 60, 18, 59, 115, 219, 124, 22, 241, 97, 208, 39, 151, 68, 95, 60, 146, 152, 69, 7, 238, 250, 17]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0] }, log_index: 10 }, local_supported: false, dependent_sps: Some([]) }))], get 10
log_index 10, vec_max 11, min_idx 10, by_log_index.len 1
len 1, vec idx 0, log_index 10, min_idx 10
log_index 11, vec_max 11, min_idx 10, by_log_index.len 1
len 2, vec idx 1, log_index 11, min_idx 10
log_index 11, vec_max 12, min_idx 10, by_log_index.len 2
len 2, vec idx 1, log_index 11, min_idx 10
log_index 11, vec_max 12, min_idx 10, by_log_index.len 2
len 2, vec idx 1, log_index 11, min_idx 10
got vec VecClock([1, 4]) id 1
new sp (id: 1, time: 10000000643, support count: 1, prev sp: BasicInfo { time: 10000000431, id: 1 }), exact [EntryInfo { basic: BasicInfo { time: 10000000637, id: 1 }, hash: Blake3Hash([134, 215, 86, 79, 44, 23, 195, 141, 92, 215, 60, 18, 59, 115, 219, 124, 22, 241, 97, 208, 39, 151, 68, 95, 60, 146, 152, 69, 7, 238, 250, 17]) }]
process log 0
process log 2
inserting log index 6
[], get 6
log_index 6, vec_max 6, min_idx 6, by_log_index.len 0
len 1, vec idx 0, log_index 6, min_idx 6
(id: 1, time: 10000000007, support count: 1, prev sp: BasicInfo { time: 0, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }] exact
inserting log index 7
log_index 1, vec_max 7, min_idx 6, by_log_index.len 1
[(6, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 6 }, local_supported: false, dependent_sps: Some([]) }))], get 6
log_index 6, vec_max 7, min_idx 6, by_log_index.len 1
len 1, vec idx 0, log_index 6, min_idx 6
log_index 7, vec_max 7, min_idx 6, by_log_index.len 1
len 2, vec idx 1, log_index 7, min_idx 6
log_index 7, vec_max 8, min_idx 6, by_log_index.len 2
len 2, vec idx 1, log_index 7, min_idx 6
log_index 7, vec_max 8, min_idx 6, by_log_index.len 2
len 2, vec idx 1, log_index 7, min_idx 6
got vec VecClock([0, 1]) id 2
done with op
idx 1, others [0, 2]
inserting log index 12
[], get 12
log_index 12, vec_max 12, min_idx 12, by_log_index.len 0
len 1, vec idx 0, log_index 12, min_idx 12
inserting log index 13
log_index 11, vec_max 13, min_idx 12, by_log_index.len 1
[(12, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000849, id: 1 }, hash: Blake3Hash([94, 26, 5, 190, 20, 35, 34, 74, 225, 25, 158, 56, 63, 201, 95, 195, 184, 127, 216, 204, 195, 252, 194, 207, 125, 94, 112, 212, 236, 36, 16, 18]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0] }, log_index: 12 }, local_supported: false, dependent_sps: Some([]) }))], get 12
log_index 12, vec_max 13, min_idx 12, by_log_index.len 1
len 1, vec idx 0, log_index 12, min_idx 12
log_index 13, vec_max 13, min_idx 12, by_log_index.len 1
len 2, vec idx 1, log_index 13, min_idx 12
log_index 13, vec_max 14, min_idx 12, by_log_index.len 2
len 2, vec idx 1, log_index 13, min_idx 12
log_index 13, vec_max 14, min_idx 12, by_log_index.len 2
len 2, vec idx 1, log_index 13, min_idx 12
got vec VecClock([1, 5]) id 1
new sp (id: 1, time: 10000000855, support count: 1, prev sp: BasicInfo { time: 10000000643, id: 1 }), exact [EntryInfo { basic: BasicInfo { time: 10000000849, id: 1 }, hash: Blake3Hash([94, 26, 5, 190, 20, 35, 34, 74, 225, 25, 158, 56, 63, 201, 95, 195, 184, 127, 216, 204, 195, 252, 194, 207, 125, 94, 112, 212, 236, 36, 16, 18]) }]
process log 2
process log 1
inserting log index 14
[], get 14
log_index 14, vec_max 14, min_idx 14, by_log_index.len 0
len 1, vec idx 0, log_index 14, min_idx 14
(id: 2, time: 10000000648, support count: 2, prev sp: BasicInfo { time: 0, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }, EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }] exact
inserting log index 15
log_index 1, vec_max 15, min_idx 14, by_log_index.len 1
[(14, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 14 }, local_supported: false, dependent_sps: Some([]) }))], get 6
log_index 6, vec_max 15, min_idx 14, by_log_index.len 1
[(14, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 14 }, local_supported: false, dependent_sps: Some([]) }))], get 14
log_index 14, vec_max 15, min_idx 14, by_log_index.len 1
len 1, vec idx 0, log_index 14, min_idx 14
log_index 15, vec_max 15, min_idx 14, by_log_index.len 1
len 2, vec idx 1, log_index 15, min_idx 14
log_index 15, vec_max 16, min_idx 14, by_log_index.len 2
len 2, vec idx 1, log_index 15, min_idx 14
log_index 15, vec_max 16, min_idx 14, by_log_index.len 2
len 2, vec idx 1, log_index 15, min_idx 14
got vec VecClock([1, 0, 1]) id 1
idx 2, others [0, 1]
inserting log index 8
[], get 8
log_index 8, vec_max 8, min_idx 8, by_log_index.len 0
len 1, vec idx 0, log_index 8, min_idx 8
inserting log index 9
log_index 5, vec_max 9, min_idx 8, by_log_index.len 1
[(8, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000854, id: 2 }, hash: Blake3Hash([13, 125, 130, 167, 148, 127, 76, 224, 88, 148, 236, 243, 31, 97, 66, 81, 91, 5, 130, 96, 183, 132, 137, 215, 26, 211, 100, 29, 157, 64, 112, 248]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 8 }, local_supported: false, dependent_sps: Some([]) }))], get 8
log_index 8, vec_max 9, min_idx 8, by_log_index.len 1
len 1, vec idx 0, log_index 8, min_idx 8
log_index 9, vec_max 9, min_idx 8, by_log_index.len 1
len 2, vec idx 1, log_index 9, min_idx 8
log_index 9, vec_max 10, min_idx 8, by_log_index.len 2
len 2, vec idx 1, log_index 9, min_idx 8
log_index 9, vec_max 10, min_idx 8, by_log_index.len 2
len 2, vec idx 1, log_index 9, min_idx 8
got vec VecClock([1, 1, 2]) id 2
new sp (id: 2, time: 10000000860, support count: 1, prev sp: BasicInfo { time: 10000000648, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000000854, id: 2 }, hash: Blake3Hash([13, 125, 130, 167, 148, 127, 76, 224, 88, 148, 236, 243, 31, 97, 66, 81, 91, 5, 130, 96, 183, 132, 137, 215, 26, 211, 100, 29, 157, 64, 112, 248]) }]
process log 2
idx 0, others [1, 2]
inserting log index 6
[], get 6
log_index 6, vec_max 6, min_idx 6, by_log_index.len 0
len 1, vec idx 0, log_index 6, min_idx 6
inserting log index 7
log_index 3, vec_max 7, min_idx 6, by_log_index.len 1
[(6, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 0 }, hash: Blake3Hash([124, 107, 62, 29, 213, 70, 209, 48, 139, 34, 90, 78, 188, 250, 224, 142, 34, 28, 54, 139, 246, 150, 27, 54, 159, 181, 242, 251, 188, 137, 248, 178]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 6 }, local_supported: false, dependent_sps: Some([]) }))], get 4
log_index 4, vec_max 7, min_idx 6, by_log_index.len 1
[(6, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 0 }, hash: Blake3Hash([124, 107, 62, 29, 213, 70, 209, 48, 139, 34, 90, 78, 188, 250, 224, 142, 34, 28, 54, 139, 246, 150, 27, 54, 159, 181, 242, 251, 188, 137, 248, 178]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 6 }, local_supported: false, dependent_sps: Some([]) }))], get 6
log_index 6, vec_max 7, min_idx 6, by_log_index.len 1
len 1, vec idx 0, log_index 6, min_idx 6
log_index 7, vec_max 7, min_idx 6, by_log_index.len 1
len 2, vec idx 1, log_index 7, min_idx 6
log_index 7, vec_max 8, min_idx 6, by_log_index.len 2
len 2, vec idx 1, log_index 7, min_idx 6
log_index 7, vec_max 8, min_idx 6, by_log_index.len 2
len 2, vec idx 1, log_index 7, min_idx 6
got vec VecClock([2, 1]) id 0
new sp (id: 0, time: 10000000648, support count: 2, prev sp: BasicInfo { time: 10000000007, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }, EntryInfo { basic: BasicInfo { time: 10000000642, id: 0 }, hash: Blake3Hash([124, 107, 62, 29, 213, 70, 209, 48, 139, 34, 90, 78, 188, 250, 224, 142, 34, 28, 54, 139, 246, 150, 27, 54, 159, 181, 242, 251, 188, 137, 248, 178]) }]
process log 2
process log 1
inserting log index 16
[], get 16
log_index 16, vec_max 16, min_idx 16, by_log_index.len 0
len 1, vec idx 0, log_index 16, min_idx 16
(id: 2, time: 10000000860, support count: 1, prev sp: BasicInfo { time: 10000000648, id: 2 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000854, id: 2 }, hash: Blake3Hash([13, 125, 130, 167, 148, 127, 76, 224, 88, 148, 236, 243, 31, 97, 66, 81, 91, 5, 130, 96, 183, 132, 137, 215, 26, 211, 100, 29, 157, 64, 112, 248]) }] exact
inserting log index 17
log_index 15, vec_max 17, min_idx 16, by_log_index.len 1
[(16, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000854, id: 2 }, hash: Blake3Hash([13, 125, 130, 167, 148, 127, 76, 224, 88, 148, 236, 243, 31, 97, 66, 81, 91, 5, 130, 96, 183, 132, 137, 215, 26, 211, 100, 29, 157, 64, 112, 248]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 16 }, local_supported: false, dependent_sps: Some([]) }))], get 16
log_index 16, vec_max 17, min_idx 16, by_log_index.len 1
len 1, vec idx 0, log_index 16, min_idx 16
log_index 17, vec_max 17, min_idx 16, by_log_index.len 1
len 2, vec idx 1, log_index 17, min_idx 16
log_index 17, vec_max 18, min_idx 16, by_log_index.len 2
len 2, vec idx 1, log_index 17, min_idx 16
log_index 17, vec_max 18, min_idx 16, by_log_index.len 2
len 2, vec idx 1, log_index 17, min_idx 16
got vec VecClock([1, 1, 2]) id 1
idx 0, others [2, 1]
inserting log index 8
[], get 8
log_index 8, vec_max 8, min_idx 8, by_log_index.len 0
len 1, vec idx 0, log_index 8, min_idx 8
inserting log index 9
log_index 7, vec_max 9, min_idx 8, by_log_index.len 1
[(8, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000854, id: 0 }, hash: Blake3Hash([212, 170, 246, 108, 100, 153, 27, 99, 178, 237, 31, 208, 122, 146, 120, 149, 2, 203, 247, 87, 46, 201, 196, 31, 111, 240, 125, 254, 105, 73, 27, 137]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 8 }, local_supported: false, dependent_sps: Some([]) }))], get 8
log_index 8, vec_max 9, min_idx 8, by_log_index.len 1
len 1, vec idx 0, log_index 8, min_idx 8
log_index 9, vec_max 9, min_idx 8, by_log_index.len 1
len 2, vec idx 1, log_index 9, min_idx 8
log_index 9, vec_max 10, min_idx 8, by_log_index.len 2
len 2, vec idx 1, log_index 9, min_idx 8
log_index 9, vec_max 10, min_idx 8, by_log_index.len 2
len 2, vec idx 1, log_index 9, min_idx 8
got vec VecClock([3, 1]) id 0
new sp (id: 0, time: 10000000860, support count: 1, prev sp: BasicInfo { time: 10000000648, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000000854, id: 0 }, hash: Blake3Hash([212, 170, 246, 108, 100, 153, 27, 99, 178, 237, 31, 208, 122, 146, 120, 149, 2, 203, 247, 87, 46, 201, 196, 31, 111, 240, 125, 254, 105, 73, 27, 137]) }]
process log 0
idx 0, others [2, 1]
inserting log index 10
[], get 10
log_index 10, vec_max 10, min_idx 10, by_log_index.len 0
len 1, vec idx 0, log_index 10, min_idx 10
inserting log index 11
log_index 9, vec_max 11, min_idx 10, by_log_index.len 1
[(10, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001066, id: 0 }, hash: Blake3Hash([230, 47, 67, 181, 252, 80, 176, 48, 226, 135, 248, 135, 127, 253, 62, 146, 136, 181, 242, 144, 236, 187, 202, 247, 162, 34, 82, 25, 59, 63, 133, 237]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 10 }, local_supported: false, dependent_sps: Some([]) }))], get 10
log_index 10, vec_max 11, min_idx 10, by_log_index.len 1
len 1, vec idx 0, log_index 10, min_idx 10
log_index 11, vec_max 11, min_idx 10, by_log_index.len 1
len 2, vec idx 1, log_index 11, min_idx 10
log_index 11, vec_max 12, min_idx 10, by_log_index.len 2
len 2, vec idx 1, log_index 11, min_idx 10
log_index 11, vec_max 12, min_idx 10, by_log_index.len 2
len 2, vec idx 1, log_index 11, min_idx 10
got vec VecClock([4, 1]) id 0
new sp (id: 0, time: 10000001072, support count: 1, prev sp: BasicInfo { time: 10000000860, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000001066, id: 0 }, hash: Blake3Hash([230, 47, 67, 181, 252, 80, 176, 48, 226, 135, 248, 135, 127, 253, 62, 146, 136, 181, 242, 144, 236, 187, 202, 247, 162, 34, 82, 25, 59, 63, 133, 237]) }]
process log 2
inserting log index 10
[], get 10
log_index 10, vec_max 10, min_idx 10, by_log_index.len 0
len 1, vec idx 0, log_index 10, min_idx 10
(id: 0, time: 10000000648, support count: 2, prev sp: BasicInfo { time: 10000000007, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }, EntryInfo { basic: BasicInfo { time: 10000000642, id: 0 }, hash: Blake3Hash([124, 107, 62, 29, 213, 70, 209, 48, 139, 34, 90, 78, 188, 250, 224, 142, 34, 28, 54, 139, 246, 150, 27, 54, 159, 181, 242, 251, 188, 137, 248, 178]) }] exact
inserting log index 11
log_index 3, vec_max 11, min_idx 10, by_log_index.len 1
[(10, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 0 }, hash: Blake3Hash([124, 107, 62, 29, 213, 70, 209, 48, 139, 34, 90, 78, 188, 250, 224, 142, 34, 28, 54, 139, 246, 150, 27, 54, 159, 181, 242, 251, 188, 137, 248, 178]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 10 }, local_supported: false, dependent_sps: Some([]) }))], get 6
log_index 6, vec_max 11, min_idx 10, by_log_index.len 1
[(10, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 0 }, hash: Blake3Hash([124, 107, 62, 29, 213, 70, 209, 48, 139, 34, 90, 78, 188, 250, 224, 142, 34, 28, 54, 139, 246, 150, 27, 54, 159, 181, 242, 251, 188, 137, 248, 178]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 10 }, local_supported: false, dependent_sps: Some([]) }))], get 10
log_index 10, vec_max 11, min_idx 10, by_log_index.len 1
len 1, vec idx 0, log_index 10, min_idx 10
log_index 11, vec_max 11, min_idx 10, by_log_index.len 1
len 2, vec idx 1, log_index 11, min_idx 10
log_index 11, vec_max 12, min_idx 10, by_log_index.len 2
len 2, vec idx 1, log_index 11, min_idx 10
log_index 11, vec_max 12, min_idx 10, by_log_index.len 2
len 2, vec idx 1, log_index 11, min_idx 10
got vec VecClock([2, 1]) id 2
idx 1, others [0, 2]
inserting log index 18
[], get 18
log_index 18, vec_max 18, min_idx 18, by_log_index.len 0
len 1, vec idx 0, log_index 18, min_idx 18
inserting log index 19
log_index 13, vec_max 19, min_idx 18, by_log_index.len 1
[(18, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001071, id: 1 }, hash: Blake3Hash([112, 87, 51, 119, 252, 45, 221, 46, 114, 173, 187, 2, 135, 229, 6, 85, 191, 250, 234, 115, 208, 81, 64, 131, 109, 229, 115, 162, 134, 50, 99, 252]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 18 }, local_supported: false, dependent_sps: Some([]) }))], get 16
log_index 16, vec_max 19, min_idx 18, by_log_index.len 1
[(18, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001071, id: 1 }, hash: Blake3Hash([112, 87, 51, 119, 252, 45, 221, 46, 114, 173, 187, 2, 135, 229, 6, 85, 191, 250, 234, 115, 208, 81, 64, 131, 109, 229, 115, 162, 134, 50, 99, 252]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 18 }, local_supported: false, dependent_sps: Some([]) }))], get 18
log_index 18, vec_max 19, min_idx 18, by_log_index.len 1
len 1, vec idx 0, log_index 18, min_idx 18
log_index 19, vec_max 19, min_idx 18, by_log_index.len 1
len 2, vec idx 1, log_index 19, min_idx 18
log_index 19, vec_max 20, min_idx 18, by_log_index.len 2
len 2, vec idx 1, log_index 19, min_idx 18
log_index 19, vec_max 20, min_idx 18, by_log_index.len 2
len 2, vec idx 1, log_index 19, min_idx 18
got vec VecClock([1, 6, 2]) id 1
new sp (id: 1, time: 10000001077, support count: 2, prev sp: BasicInfo { time: 10000000855, id: 1 }), exact [EntryInfo { basic: BasicInfo { time: 10000000854, id: 2 }, hash: Blake3Hash([13, 125, 130, 167, 148, 127, 76, 224, 88, 148, 236, 243, 31, 97, 66, 81, 91, 5, 130, 96, 183, 132, 137, 215, 26, 211, 100, 29, 157, 64, 112, 248]) }, EntryInfo { basic: BasicInfo { time: 10000001071, id: 1 }, hash: Blake3Hash([112, 87, 51, 119, 252, 45, 221, 46, 114, 173, 187, 2, 135, 229, 6, 85, 191, 250, 234, 115, 208, 81, 64, 131, 109, 229, 115, 162, 134, 50, 99, 252]) }]
idx 0, others [1, 2]
inserting log index 12
[], get 12
log_index 12, vec_max 12, min_idx 12, by_log_index.len 0
len 1, vec idx 0, log_index 12, min_idx 12
inserting log index 13
log_index 11, vec_max 13, min_idx 12, by_log_index.len 1
[(12, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001278, id: 0 }, hash: Blake3Hash([156, 208, 217, 178, 43, 216, 86, 183, 158, 129, 177, 65, 250, 219, 18, 47, 15, 234, 51, 131, 217, 240, 210, 41, 255, 86, 111, 75, 80, 220, 227, 183]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 12 }, local_supported: false, dependent_sps: Some([]) }))], get 12
log_index 12, vec_max 13, min_idx 12, by_log_index.len 1
len 1, vec idx 0, log_index 12, min_idx 12
log_index 13, vec_max 13, min_idx 12, by_log_index.len 1
len 2, vec idx 1, log_index 13, min_idx 12
log_index 13, vec_max 14, min_idx 12, by_log_index.len 2
len 2, vec idx 1, log_index 13, min_idx 12
log_index 13, vec_max 14, min_idx 12, by_log_index.len 2
len 2, vec idx 1, log_index 13, min_idx 12
got vec VecClock([5, 1]) id 0
new sp (id: 0, time: 10000001284, support count: 1, prev sp: BasicInfo { time: 10000001072, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000001278, id: 0 }, hash: Blake3Hash([156, 208, 217, 178, 43, 216, 86, 183, 158, 129, 177, 65, 250, 219, 18, 47, 15, 234, 51, 131, 217, 240, 210, 41, 255, 86, 111, 75, 80, 220, 227, 183]) }]
process log 0
process log 2
process log 0
inserting log index 14
[], get 14
log_index 14, vec_max 14, min_idx 14, by_log_index.len 0
len 1, vec idx 0, log_index 14, min_idx 14
(id: 2, time: 10000000648, support count: 2, prev sp: BasicInfo { time: 0, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 0 }, hash: Blake3Hash([115, 20, 208, 205, 46, 214, 81, 127, 49, 109, 160, 129, 110, 31, 152, 64, 195, 29, 138, 162, 74, 6, 1, 52, 61, 158, 80, 15, 30, 96, 4, 179]) }, EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }] exact
inserting log index 15
log_index 1, vec_max 15, min_idx 14, by_log_index.len 1
[(14, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 14 }, local_supported: false, dependent_sps: Some([]) }))], get 2
log_index 2, vec_max 15, min_idx 14, by_log_index.len 1
[(14, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000642, id: 2 }, hash: Blake3Hash([203, 162, 72, 185, 109, 77, 121, 100, 152, 58, 207, 161, 65, 5, 51, 91, 190, 148, 8, 30, 120, 138, 177, 103, 133, 233, 23, 183, 112, 116, 158, 91]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 14 }, local_supported: false, dependent_sps: Some([]) }))], get 14
log_index 14, vec_max 15, min_idx 14, by_log_index.len 1
len 1, vec idx 0, log_index 14, min_idx 14
log_index 15, vec_max 15, min_idx 14, by_log_index.len 1
len 2, vec idx 1, log_index 15, min_idx 14
log_index 15, vec_max 16, min_idx 14, by_log_index.len 2
len 2, vec idx 1, log_index 15, min_idx 14
log_index 15, vec_max 16, min_idx 14, by_log_index.len 2
len 2, vec idx 1, log_index 15, min_idx 14
got vec VecClock([1, 0, 1]) id 0
done with op
idx 2, others [1, 0]
inserting log index 12
[], get 12
log_index 12, vec_max 12, min_idx 12, by_log_index.len 0
len 1, vec idx 0, log_index 12, min_idx 12
inserting log index 13
log_index 9, vec_max 13, min_idx 12, by_log_index.len 1
[(12, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001495, id: 2 }, hash: Blake3Hash([235, 75, 175, 74, 163, 221, 87, 32, 169, 109, 225, 8, 220, 89, 46, 133, 26, 249, 247, 177, 51, 102, 86, 56, 11, 145, 50, 108, 86, 238, 134, 246]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0] }, log_index: 12 }, local_supported: false, dependent_sps: Some([]) }))], get 12
log_index 12, vec_max 13, min_idx 12, by_log_index.len 1
len 1, vec idx 0, log_index 12, min_idx 12
log_index 13, vec_max 13, min_idx 12, by_log_index.len 1
len 2, vec idx 1, log_index 13, min_idx 12
log_index 13, vec_max 14, min_idx 12, by_log_index.len 2
len 2, vec idx 1, log_index 13, min_idx 12
log_index 13, vec_max 14, min_idx 12, by_log_index.len 2
len 2, vec idx 1, log_index 13, min_idx 12
got vec VecClock([2, 1, 3]) id 2
new sp (id: 2, time: 10000001501, support count: 1, prev sp: BasicInfo { time: 10000000860, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000001495, id: 2 }, hash: Blake3Hash([235, 75, 175, 74, 163, 221, 87, 32, 169, 109, 225, 8, 220, 89, 46, 133, 26, 249, 247, 177, 51, 102, 86, 56, 11, 145, 50, 108, 86, 238, 134, 246]) }]
process log 2
idx 2, others [1, 0]
inserting log index 14
[], get 14
log_index 14, vec_max 14, min_idx 14, by_log_index.len 0
len 1, vec idx 0, log_index 14, min_idx 14
inserting log index 15
log_index 13, vec_max 15, min_idx 14, by_log_index.len 1
[(14, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001707, id: 2 }, hash: Blake3Hash([56, 55, 103, 178, 206, 117, 153, 106, 58, 165, 163, 254, 10, 149, 15, 232, 84, 134, 187, 246, 37, 0, 233, 48, 66, 94, 152, 222, 35, 109, 160, 31]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0] }, log_index: 14 }, local_supported: false, dependent_sps: Some([]) }))], get 14
log_index 14, vec_max 15, min_idx 14, by_log_index.len 1
len 1, vec idx 0, log_index 14, min_idx 14
log_index 15, vec_max 15, min_idx 14, by_log_index.len 1
len 2, vec idx 1, log_index 15, min_idx 14
log_index 15, vec_max 16, min_idx 14, by_log_index.len 2
len 2, vec idx 1, log_index 15, min_idx 14
log_index 15, vec_max 16, min_idx 14, by_log_index.len 2
len 2, vec idx 1, log_index 15, min_idx 14
got vec VecClock([2, 1, 4]) id 2
new sp (id: 2, time: 10000001713, support count: 1, prev sp: BasicInfo { time: 10000001501, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000001707, id: 2 }, hash: Blake3Hash([56, 55, 103, 178, 206, 117, 153, 106, 58, 165, 163, 254, 10, 149, 15, 232, 84, 134, 187, 246, 37, 0, 233, 48, 66, 94, 152, 222, 35, 109, 160, 31]) }]
idx 0, others [1, 2]
inserting log index 16
[], get 16
log_index 16, vec_max 16, min_idx 16, by_log_index.len 0
len 1, vec idx 0, log_index 16, min_idx 16
inserting log index 17
log_index 13, vec_max 17, min_idx 16, by_log_index.len 1
[(16, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001490, id: 0 }, hash: Blake3Hash([14, 209, 34, 57, 147, 213, 232, 135, 27, 98, 117, 136, 83, 23, 173, 139, 13, 77, 206, 132, 40, 76, 76, 35, 13, 65, 27, 193, 165, 243, 140, 199]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 16 }, local_supported: false, dependent_sps: Some([]) }))], get 16
log_index 16, vec_max 17, min_idx 16, by_log_index.len 1
len 1, vec idx 0, log_index 16, min_idx 16
log_index 17, vec_max 17, min_idx 16, by_log_index.len 1
len 2, vec idx 1, log_index 17, min_idx 16
log_index 17, vec_max 18, min_idx 16, by_log_index.len 2
len 2, vec idx 1, log_index 17, min_idx 16
log_index 17, vec_max 18, min_idx 16, by_log_index.len 2
len 2, vec idx 1, log_index 17, min_idx 16
got vec VecClock([6, 1, 1]) id 0
new sp (id: 0, time: 10000001496, support count: 1, prev sp: BasicInfo { time: 10000001284, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000001490, id: 0 }, hash: Blake3Hash([14, 209, 34, 57, 147, 213, 232, 135, 27, 98, 117, 136, 83, 23, 173, 139, 13, 77, 206, 132, 40, 76, 76, 35, 13, 65, 27, 193, 165, 243, 140, 199]) }]
idx 2, others [1, 0]
inserting log index 16
[], get 16
log_index 16, vec_max 16, min_idx 16, by_log_index.len 0
len 1, vec idx 0, log_index 16, min_idx 16
inserting log index 17
log_index 15, vec_max 17, min_idx 16, by_log_index.len 1
[(16, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001919, id: 2 }, hash: Blake3Hash([116, 35, 161, 137, 56, 198, 119, 196, 244, 125, 96, 182, 252, 186, 254, 113, 62, 225, 99, 119, 147, 118, 94, 30, 189, 76, 122, 162, 204, 209, 131, 141]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0] }, log_index: 16 }, local_supported: false, dependent_sps: Some([]) }))], get 16
log_index 16, vec_max 17, min_idx 16, by_log_index.len 1
len 1, vec idx 0, log_index 16, min_idx 16
log_index 17, vec_max 17, min_idx 16, by_log_index.len 1
len 2, vec idx 1, log_index 17, min_idx 16
log_index 17, vec_max 18, min_idx 16, by_log_index.len 2
len 2, vec idx 1, log_index 17, min_idx 16
log_index 17, vec_max 18, min_idx 16, by_log_index.len 2
len 2, vec idx 1, log_index 17, min_idx 16
got vec VecClock([2, 1, 5]) id 2
new sp (id: 2, time: 10000001925, support count: 1, prev sp: BasicInfo { time: 10000001713, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000001919, id: 2 }, hash: Blake3Hash([116, 35, 161, 137, 56, 198, 119, 196, 244, 125, 96, 182, 252, 186, 254, 113, 62, 225, 99, 119, 147, 118, 94, 30, 189, 76, 122, 162, 204, 209, 131, 141]) }]
process log 1
idx 0, others [2, 1]
inserting log index 18
[], get 18
log_index 18, vec_max 18, min_idx 18, by_log_index.len 0
len 1, vec idx 0, log_index 18, min_idx 18
inserting log index 19
log_index 17, vec_max 19, min_idx 18, by_log_index.len 1
[(18, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001702, id: 0 }, hash: Blake3Hash([36, 109, 119, 42, 223, 136, 174, 17, 36, 120, 64, 31, 71, 73, 32, 30, 210, 5, 18, 49, 131, 130, 66, 99, 38, 35, 218, 202, 204, 185, 178, 110]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 18 }, local_supported: false, dependent_sps: Some([]) }))], get 18
log_index 18, vec_max 19, min_idx 18, by_log_index.len 1
len 1, vec idx 0, log_index 18, min_idx 18
log_index 19, vec_max 19, min_idx 18, by_log_index.len 1
len 2, vec idx 1, log_index 19, min_idx 18
log_index 19, vec_max 20, min_idx 18, by_log_index.len 2
len 2, vec idx 1, log_index 19, min_idx 18
log_index 19, vec_max 20, min_idx 18, by_log_index.len 2
len 2, vec idx 1, log_index 19, min_idx 18
got vec VecClock([7, 1, 1]) id 0
new sp (id: 0, time: 10000001708, support count: 1, prev sp: BasicInfo { time: 10000001496, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000001702, id: 0 }, hash: Blake3Hash([36, 109, 119, 42, 223, 136, 174, 17, 36, 120, 64, 31, 71, 73, 32, 30, 210, 5, 18, 49, 131, 130, 66, 99, 38, 35, 218, 202, 204, 185, 178, 110]) }]
process log 2
inserting log index 18
[], get 18
log_index 18, vec_max 18, min_idx 18, by_log_index.len 0
len 1, vec idx 0, log_index 18, min_idx 18
(id: 1, time: 10000000219, support count: 1, prev sp: BasicInfo { time: 10000000007, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000213, id: 1 }, hash: Blake3Hash([165, 114, 149, 15, 227, 126, 13, 1, 108, 101, 19, 152, 210, 211, 128, 27, 123, 229, 238, 69, 217, 223, 154, 171, 23, 40, 98, 113, 108, 58, 199, 124]) }] exact
inserting log index 19
log_index 7, vec_max 19, min_idx 18, by_log_index.len 1
[(18, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000213, id: 1 }, hash: Blake3Hash([165, 114, 149, 15, 227, 126, 13, 1, 108, 101, 19, 152, 210, 211, 128, 27, 123, 229, 238, 69, 217, 223, 154, 171, 23, 40, 98, 113, 108, 58, 199, 124]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 18 }, local_supported: false, dependent_sps: Some([]) }))], get 18
log_index 18, vec_max 19, min_idx 18, by_log_index.len 1
len 1, vec idx 0, log_index 18, min_idx 18
log_index 19, vec_max 19, min_idx 18, by_log_index.len 1
len 2, vec idx 1, log_index 19, min_idx 18
log_index 19, vec_max 20, min_idx 18, by_log_index.len 2
len 2, vec idx 1, log_index 19, min_idx 18
log_index 19, vec_max 20, min_idx 18, by_log_index.len 2
len 2, vec idx 1, log_index 19, min_idx 18
got vec VecClock([0, 2]) id 2
process log 0
idx 2, others [0, 1]
inserting log index 20
[], get 20
log_index 20, vec_max 20, min_idx 20, by_log_index.len 0
len 1, vec idx 0, log_index 20, min_idx 20
inserting log index 21
log_index 17, vec_max 21, min_idx 20, by_log_index.len 1
[(20, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002131, id: 2 }, hash: Blake3Hash([37, 41, 216, 29, 178, 146, 176, 26, 236, 216, 83, 125, 191, 252, 117, 91, 25, 164, 74, 224, 184, 230, 165, 95, 55, 131, 14, 234, 196, 150, 239, 195]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0] }, log_index: 20 }, local_supported: false, dependent_sps: Some([]) }))], get 20
log_index 20, vec_max 21, min_idx 20, by_log_index.len 1
len 1, vec idx 0, log_index 20, min_idx 20
log_index 21, vec_max 21, min_idx 20, by_log_index.len 1
len 2, vec idx 1, log_index 21, min_idx 20
log_index 21, vec_max 22, min_idx 20, by_log_index.len 2
len 2, vec idx 1, log_index 21, min_idx 20
log_index 21, vec_max 22, min_idx 20, by_log_index.len 2
len 2, vec idx 1, log_index 21, min_idx 20
got vec VecClock([2, 2, 6]) id 2
new sp (id: 2, time: 10000002137, support count: 1, prev sp: BasicInfo { time: 10000001925, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000002131, id: 2 }, hash: Blake3Hash([37, 41, 216, 29, 178, 146, 176, 26, 236, 216, 83, 125, 191, 252, 117, 91, 25, 164, 74, 224, 184, 230, 165, 95, 55, 131, 14, 234, 196, 150, 239, 195]) }]
process log 0
process log 1
idx 0, others [1, 2]
inserting log index 20
[], get 20
log_index 20, vec_max 20, min_idx 20, by_log_index.len 0
len 1, vec idx 0, log_index 20, min_idx 20
inserting log index 21
log_index 19, vec_max 21, min_idx 20, by_log_index.len 1
[(20, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002136, id: 0 }, hash: Blake3Hash([219, 185, 178, 218, 152, 235, 25, 99, 134, 133, 26, 158, 196, 4, 38, 88, 134, 242, 148, 116, 98, 234, 12, 37, 195, 12, 155, 118, 106, 117, 245, 214]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 20 }, local_supported: false, dependent_sps: Some([]) }))], get 20
log_index 20, vec_max 21, min_idx 20, by_log_index.len 1
len 1, vec idx 0, log_index 20, min_idx 20
log_index 21, vec_max 21, min_idx 20, by_log_index.len 1
len 2, vec idx 1, log_index 21, min_idx 20
log_index 21, vec_max 22, min_idx 20, by_log_index.len 2
len 2, vec idx 1, log_index 21, min_idx 20
log_index 21, vec_max 22, min_idx 20, by_log_index.len 2
len 2, vec idx 1, log_index 21, min_idx 20
got vec VecClock([8, 1, 1]) id 0
new sp (id: 0, time: 10000002142, support count: 1, prev sp: BasicInfo { time: 10000001708, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000002136, id: 0 }, hash: Blake3Hash([219, 185, 178, 218, 152, 235, 25, 99, 134, 133, 26, 158, 196, 4, 38, 88, 134, 242, 148, 116, 98, 234, 12, 37, 195, 12, 155, 118, 106, 117, 245, 214]) }]
idx 2, others [1, 0]
inserting log index 22
[], get 22
log_index 22, vec_max 22, min_idx 22, by_log_index.len 0
len 1, vec idx 0, log_index 22, min_idx 22
inserting log index 23
log_index 21, vec_max 23, min_idx 22, by_log_index.len 1
[(22, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002343, id: 2 }, hash: Blake3Hash([76, 131, 18, 129, 144, 16, 105, 229, 59, 20, 183, 38, 178, 234, 117, 147, 135, 224, 55, 189, 191, 138, 182, 44, 72, 98, 178, 102, 14, 164, 41, 21]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0] }, log_index: 22 }, local_supported: false, dependent_sps: Some([]) }))], get 22
log_index 22, vec_max 23, min_idx 22, by_log_index.len 1
len 1, vec idx 0, log_index 22, min_idx 22
log_index 23, vec_max 23, min_idx 22, by_log_index.len 1
len 2, vec idx 1, log_index 23, min_idx 22
log_index 23, vec_max 24, min_idx 22, by_log_index.len 2
len 2, vec idx 1, log_index 23, min_idx 22
log_index 23, vec_max 24, min_idx 22, by_log_index.len 2
len 2, vec idx 1, log_index 23, min_idx 22
got vec VecClock([2, 2, 7]) id 2
new sp (id: 2, time: 10000002349, support count: 1, prev sp: BasicInfo { time: 10000002137, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000002343, id: 2 }, hash: Blake3Hash([76, 131, 18, 129, 144, 16, 105, 229, 59, 20, 183, 38, 178, 234, 117, 147, 135, 224, 55, 189, 191, 138, 182, 44, 72, 98, 178, 102, 14, 164, 41, 21]) }]
process log 2
process log 0
process log 1
process log 0
process log 2
idx 0, others [2, 1]
inserting log index 22
[], get 22
log_index 22, vec_max 22, min_idx 22, by_log_index.len 0
len 1, vec idx 0, log_index 22, min_idx 22
inserting log index 23
log_index 21, vec_max 23, min_idx 22, by_log_index.len 1
[(22, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002348, id: 0 }, hash: Blake3Hash([160, 166, 159, 179, 7, 166, 103, 254, 224, 173, 64, 29, 84, 3, 43, 251, 213, 57, 237, 155, 142, 192, 164, 58, 21, 233, 86, 41, 218, 26, 113, 148]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 22 }, local_supported: false, dependent_sps: Some([]) }))], get 22
log_index 22, vec_max 23, min_idx 22, by_log_index.len 1
len 1, vec idx 0, log_index 22, min_idx 22
log_index 23, vec_max 23, min_idx 22, by_log_index.len 1
len 2, vec idx 1, log_index 23, min_idx 22
log_index 23, vec_max 24, min_idx 22, by_log_index.len 2
len 2, vec idx 1, log_index 23, min_idx 22
log_index 23, vec_max 24, min_idx 22, by_log_index.len 2
len 2, vec idx 1, log_index 23, min_idx 22
got vec VecClock([9, 1, 1]) id 0
new sp (id: 0, time: 10000002354, support count: 1, prev sp: BasicInfo { time: 10000002142, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000002348, id: 0 }, hash: Blake3Hash([160, 166, 159, 179, 7, 166, 103, 254, 224, 173, 64, 29, 84, 3, 43, 251, 213, 57, 237, 155, 142, 192, 164, 58, 21, 233, 86, 41, 218, 26, 113, 148]) }]
idx 2, others [0, 1]
inserting log index 24
[], get 24
log_index 24, vec_max 24, min_idx 24, by_log_index.len 0
len 1, vec idx 0, log_index 24, min_idx 24
inserting log index 25
log_index 23, vec_max 25, min_idx 24, by_log_index.len 1
[(24, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002555, id: 2 }, hash: Blake3Hash([130, 40, 131, 164, 202, 243, 109, 249, 166, 234, 204, 48, 130, 2, 38, 87, 159, 6, 79, 139, 176, 38, 210, 195, 50, 151, 175, 246, 95, 96, 177, 142]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0] }, log_index: 24 }, local_supported: false, dependent_sps: Some([]) }))], get 24
log_index 24, vec_max 25, min_idx 24, by_log_index.len 1
len 1, vec idx 0, log_index 24, min_idx 24
log_index 25, vec_max 25, min_idx 24, by_log_index.len 1
len 2, vec idx 1, log_index 25, min_idx 24
log_index 25, vec_max 26, min_idx 24, by_log_index.len 2
len 2, vec idx 1, log_index 25, min_idx 24
log_index 25, vec_max 26, min_idx 24, by_log_index.len 2
len 2, vec idx 1, log_index 25, min_idx 24
got vec VecClock([2, 2, 8]) id 2
new sp (id: 2, time: 10000002561, support count: 1, prev sp: BasicInfo { time: 10000002349, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000002555, id: 2 }, hash: Blake3Hash([130, 40, 131, 164, 202, 243, 109, 249, 166, 234, 204, 48, 130, 2, 38, 87, 159, 6, 79, 139, 176, 38, 210, 195, 50, 151, 175, 246, 95, 96, 177, 142]) }]
idx 2, others [0, 1]
inserting log index 26
[], get 26
log_index 26, vec_max 26, min_idx 26, by_log_index.len 0
len 1, vec idx 0, log_index 26, min_idx 26
inserting log index 27
log_index 25, vec_max 27, min_idx 26, by_log_index.len 1
[(26, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002767, id: 2 }, hash: Blake3Hash([243, 59, 180, 51, 99, 82, 5, 44, 78, 86, 85, 50, 246, 234, 116, 194, 47, 199, 236, 163, 162, 84, 197, 60, 82, 32, 20, 1, 42, 253, 213, 234]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0] }, log_index: 26 }, local_supported: false, dependent_sps: Some([]) }))], get 26
log_index 26, vec_max 27, min_idx 26, by_log_index.len 1
len 1, vec idx 0, log_index 26, min_idx 26
log_index 27, vec_max 27, min_idx 26, by_log_index.len 1
len 2, vec idx 1, log_index 27, min_idx 26
log_index 27, vec_max 28, min_idx 26, by_log_index.len 2
len 2, vec idx 1, log_index 27, min_idx 26
log_index 27, vec_max 28, min_idx 26, by_log_index.len 2
len 2, vec idx 1, log_index 27, min_idx 26
got vec VecClock([2, 2, 9]) id 2
new sp (id: 2, time: 10000002773, support count: 1, prev sp: BasicInfo { time: 10000002561, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000002767, id: 2 }, hash: Blake3Hash([243, 59, 180, 51, 99, 82, 5, 44, 78, 86, 85, 50, 246, 234, 116, 194, 47, 199, 236, 163, 162, 84, 197, 60, 82, 32, 20, 1, 42, 253, 213, 234]) }]
process log 1
idx 0, others [2, 1]
inserting log index 24
[], get 24
log_index 24, vec_max 24, min_idx 24, by_log_index.len 0
len 1, vec idx 0, log_index 24, min_idx 24
inserting log index 25
log_index 23, vec_max 25, min_idx 24, by_log_index.len 1
[(24, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002560, id: 0 }, hash: Blake3Hash([2, 252, 47, 39, 16, 17, 123, 207, 110, 65, 241, 180, 112, 168, 151, 87, 117, 160, 243, 210, 38, 245, 120, 149, 7, 34, 240, 148, 147, 5, 201, 45]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 24 }, local_supported: false, dependent_sps: Some([]) }))], get 24
log_index 24, vec_max 25, min_idx 24, by_log_index.len 1
len 1, vec idx 0, log_index 24, min_idx 24
log_index 25, vec_max 25, min_idx 24, by_log_index.len 1
len 2, vec idx 1, log_index 25, min_idx 24
log_index 25, vec_max 26, min_idx 24, by_log_index.len 2
len 2, vec idx 1, log_index 25, min_idx 24
log_index 25, vec_max 26, min_idx 24, by_log_index.len 2
len 2, vec idx 1, log_index 25, min_idx 24
got vec VecClock([10, 1, 1]) id 0
new sp (id: 0, time: 10000002566, support count: 1, prev sp: BasicInfo { time: 10000002354, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000002560, id: 0 }, hash: Blake3Hash([2, 252, 47, 39, 16, 17, 123, 207, 110, 65, 241, 180, 112, 168, 151, 87, 117, 160, 243, 210, 38, 245, 120, 149, 7, 34, 240, 148, 147, 5, 201, 45]) }]
process log 0
idx 1, others [2, 0]
inserting log index 20
[], get 20
log_index 20, vec_max 20, min_idx 20, by_log_index.len 0
len 1, vec idx 0, log_index 20, min_idx 20
inserting log index 21
log_index 19, vec_max 21, min_idx 20, by_log_index.len 1
[(20, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002348, id: 1 }, hash: Blake3Hash([48, 92, 204, 27, 57, 10, 241, 117, 66, 143, 247, 228, 248, 46, 31, 176, 40, 59, 215, 231, 232, 21, 160, 74, 164, 104, 84, 23, 2, 191, 227, 94]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 20 }, local_supported: false, dependent_sps: Some([]) }))], get 20
log_index 20, vec_max 21, min_idx 20, by_log_index.len 1
len 1, vec idx 0, log_index 20, min_idx 20
log_index 21, vec_max 21, min_idx 20, by_log_index.len 1
len 2, vec idx 1, log_index 21, min_idx 20
log_index 21, vec_max 22, min_idx 20, by_log_index.len 2
len 2, vec idx 1, log_index 21, min_idx 20
log_index 21, vec_max 22, min_idx 20, by_log_index.len 2
len 2, vec idx 1, log_index 21, min_idx 20
got vec VecClock([1, 7, 2]) id 1
new sp (id: 1, time: 10000002354, support count: 1, prev sp: BasicInfo { time: 10000001077, id: 1 }), exact [EntryInfo { basic: BasicInfo { time: 10000002348, id: 1 }, hash: Blake3Hash([48, 92, 204, 27, 57, 10, 241, 117, 66, 143, 247, 228, 248, 46, 31, 176, 40, 59, 215, 231, 232, 21, 160, 74, 164, 104, 84, 23, 2, 191, 227, 94]) }]
idx 0, others [1, 2]
inserting log index 26
[], get 26
log_index 26, vec_max 26, min_idx 26, by_log_index.len 0
len 1, vec idx 0, log_index 26, min_idx 26
inserting log index 27
log_index 25, vec_max 27, min_idx 26, by_log_index.len 1
[(26, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002772, id: 0 }, hash: Blake3Hash([122, 173, 174, 222, 104, 44, 78, 188, 116, 116, 172, 70, 133, 176, 48, 244, 145, 114, 107, 195, 125, 16, 181, 119, 159, 121, 67, 66, 214, 208, 166, 171]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 26 }, local_supported: false, dependent_sps: Some([]) }))], get 26
log_index 26, vec_max 27, min_idx 26, by_log_index.len 1
len 1, vec idx 0, log_index 26, min_idx 26
log_index 27, vec_max 27, min_idx 26, by_log_index.len 1
len 2, vec idx 1, log_index 27, min_idx 26
log_index 27, vec_max 28, min_idx 26, by_log_index.len 2
len 2, vec idx 1, log_index 27, min_idx 26
log_index 27, vec_max 28, min_idx 26, by_log_index.len 2
len 2, vec idx 1, log_index 27, min_idx 26
got vec VecClock([11, 1, 1]) id 0
new sp (id: 0, time: 10000002778, support count: 1, prev sp: BasicInfo { time: 10000002566, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000002772, id: 0 }, hash: Blake3Hash([122, 173, 174, 222, 104, 44, 78, 188, 116, 116, 172, 70, 133, 176, 48, 244, 145, 114, 107, 195, 125, 16, 181, 119, 159, 121, 67, 66, 214, 208, 166, 171]) }]
idx 0, others [1, 2]
inserting log index 28
[], get 28
log_index 28, vec_max 28, min_idx 28, by_log_index.len 0
len 1, vec idx 0, log_index 28, min_idx 28
inserting log index 29
log_index 27, vec_max 29, min_idx 28, by_log_index.len 1
[(28, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002984, id: 0 }, hash: Blake3Hash([240, 100, 207, 38, 172, 51, 29, 50, 226, 135, 22, 204, 63, 40, 46, 99, 188, 233, 236, 54, 28, 56, 129, 75, 104, 251, 59, 153, 172, 73, 117, 129]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 28 }, local_supported: false, dependent_sps: Some([]) }))], get 28
log_index 28, vec_max 29, min_idx 28, by_log_index.len 1
len 1, vec idx 0, log_index 28, min_idx 28
log_index 29, vec_max 29, min_idx 28, by_log_index.len 1
len 2, vec idx 1, log_index 29, min_idx 28
log_index 29, vec_max 30, min_idx 28, by_log_index.len 2
len 2, vec idx 1, log_index 29, min_idx 28
log_index 29, vec_max 30, min_idx 28, by_log_index.len 2
len 2, vec idx 1, log_index 29, min_idx 28
got vec VecClock([12, 1, 1]) id 0
new sp (id: 0, time: 10000002990, support count: 1, prev sp: BasicInfo { time: 10000002778, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000002984, id: 0 }, hash: Blake3Hash([240, 100, 207, 38, 172, 51, 29, 50, 226, 135, 22, 204, 63, 40, 46, 99, 188, 233, 236, 54, 28, 56, 129, 75, 104, 251, 59, 153, 172, 73, 117, 129]) }]
idx 0, others [2, 1]
inserting log index 30
[], get 30
log_index 30, vec_max 30, min_idx 30, by_log_index.len 0
len 1, vec idx 0, log_index 30, min_idx 30
inserting log index 31
log_index 29, vec_max 31, min_idx 30, by_log_index.len 1
[(30, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000003196, id: 0 }, hash: Blake3Hash([130, 193, 49, 88, 49, 33, 71, 45, 27, 162, 162, 141, 152, 8, 51, 109, 188, 224, 205, 67, 156, 167, 85, 178, 123, 30, 151, 96, 135, 83, 60, 226]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] }, log_index: 30 }, local_supported: false, dependent_sps: Some([]) }))], get 30
log_index 30, vec_max 31, min_idx 30, by_log_index.len 1
len 1, vec idx 0, log_index 30, min_idx 30
log_index 31, vec_max 31, min_idx 30, by_log_index.len 1
len 2, vec idx 1, log_index 31, min_idx 30
log_index 31, vec_max 32, min_idx 30, by_log_index.len 2
len 2, vec idx 1, log_index 31, min_idx 30
log_index 31, vec_max 32, min_idx 30, by_log_index.len 2
len 2, vec idx 1, log_index 31, min_idx 30
got vec VecClock([13, 1, 1]) id 0
new sp (id: 0, time: 10000003202, support count: 1, prev sp: BasicInfo { time: 10000002990, id: 0 }), exact [EntryInfo { basic: BasicInfo { time: 10000003196, id: 0 }, hash: Blake3Hash([130, 193, 49, 88, 49, 33, 71, 45, 27, 162, 162, 141, 152, 8, 51, 109, 188, 224, 205, 67, 156, 167, 85, 178, 123, 30, 151, 96, 135, 83, 60, 226]) }]
process log 1
idx 2, others [1, 0]
inserting log index 28
[], get 28
log_index 28, vec_max 28, min_idx 28, by_log_index.len 0
len 1, vec idx 0, log_index 28, min_idx 28
inserting log index 29
log_index 27, vec_max 29, min_idx 28, by_log_index.len 1
[(28, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000002979, id: 2 }, hash: Blake3Hash([125, 244, 204, 185, 11, 195, 173, 183, 240, 124, 253, 142, 253, 22, 36, 104, 203, 220, 13, 147, 109, 178, 87, 182, 233, 64, 186, 31, 82, 226, 101, 193]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0] }, log_index: 28 }, local_supported: false, dependent_sps: Some([]) }))], get 28
log_index 28, vec_max 29, min_idx 28, by_log_index.len 1
len 1, vec idx 0, log_index 28, min_idx 28
log_index 29, vec_max 29, min_idx 28, by_log_index.len 1
len 2, vec idx 1, log_index 29, min_idx 28
log_index 29, vec_max 30, min_idx 28, by_log_index.len 2
len 2, vec idx 1, log_index 29, min_idx 28
log_index 29, vec_max 30, min_idx 28, by_log_index.len 2
len 2, vec idx 1, log_index 29, min_idx 28
got vec VecClock([2, 2, 10]) id 2
new sp (id: 2, time: 10000002985, support count: 1, prev sp: BasicInfo { time: 10000002773, id: 2 }), exact [EntryInfo { basic: BasicInfo { time: 10000002979, id: 2 }, hash: Blake3Hash([125, 244, 204, 185, 11, 195, 173, 183, 240, 124, 253, 142, 253, 22, 36, 104, 203, 220, 13, 147, 109, 178, 87, 182, 233, 64, 186, 31, 82, 226, 101, 193]) }]
process log 1
process log 2
process log 0
inserting log index 32
[], get 32
log_index 32, vec_max 32, min_idx 32, by_log_index.len 0
len 1, vec idx 0, log_index 32, min_idx 32
(id: 1, time: 10000000219, support count: 1, prev sp: BasicInfo { time: 10000000007, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000213, id: 1 }, hash: Blake3Hash([165, 114, 149, 15, 227, 126, 13, 1, 108, 101, 19, 152, 210, 211, 128, 27, 123, 229, 238, 69, 217, 223, 154, 171, 23, 40, 98, 113, 108, 58, 199, 124]) }] exact
inserting log index 33
log_index 5, vec_max 33, min_idx 32, by_log_index.len 1
[(32, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000213, id: 1 }, hash: Blake3Hash([165, 114, 149, 15, 227, 126, 13, 1, 108, 101, 19, 152, 210, 211, 128, 27, 123, 229, 238, 69, 217, 223, 154, 171, 23, 40, 98, 113, 108, 58, 199, 124]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 32 }, local_supported: false, dependent_sps: Some([]) }))], get 32
log_index 32, vec_max 33, min_idx 32, by_log_index.len 1
len 1, vec idx 0, log_index 32, min_idx 32
log_index 33, vec_max 33, min_idx 32, by_log_index.len 1
len 2, vec idx 1, log_index 33, min_idx 32
log_index 33, vec_max 34, min_idx 32, by_log_index.len 2
len 2, vec idx 1, log_index 33, min_idx 32
log_index 33, vec_max 34, min_idx 32, by_log_index.len 2
len 2, vec idx 1, log_index 33, min_idx 32
got vec VecClock([0, 2]) id 0
done with op
process log 2
process log 2
process log 1
process log 2
inserting log index 30
[], get 30
log_index 30, vec_max 30, min_idx 30, by_log_index.len 0
len 1, vec idx 0, log_index 30, min_idx 30
(id: 1, time: 10000000431, support count: 1, prev sp: BasicInfo { time: 10000000219, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000425, id: 1 }, hash: Blake3Hash([195, 93, 204, 52, 209, 25, 167, 139, 1, 76, 8, 53, 92, 198, 45, 94, 239, 63, 173, 228, 111, 67, 94, 244, 172, 24, 209, 90, 22, 148, 229, 71]) }] exact
inserting log index 31
log_index 19, vec_max 31, min_idx 30, by_log_index.len 1
[(30, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000425, id: 1 }, hash: Blake3Hash([195, 93, 204, 52, 209, 25, 167, 139, 1, 76, 8, 53, 92, 198, 45, 94, 239, 63, 173, 228, 111, 67, 94, 244, 172, 24, 209, 90, 22, 148, 229, 71]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0] }, log_index: 30 }, local_supported: false, dependent_sps: Some([]) }))], get 30
log_index 30, vec_max 31, min_idx 30, by_log_index.len 1
len 1, vec idx 0, log_index 30, min_idx 30
log_index 31, vec_max 31, min_idx 30, by_log_index.len 1
len 2, vec idx 1, log_index 31, min_idx 30
log_index 31, vec_max 32, min_idx 30, by_log_index.len 2
len 2, vec idx 1, log_index 31, min_idx 30
log_index 31, vec_max 32, min_idx 30, by_log_index.len 2
len 2, vec idx 1, log_index 31, min_idx 30
got vec VecClock([1, 3]) id 2
process log 2
process log 0
process log 2
inserting log index 32
[], get 32
log_index 32, vec_max 32, min_idx 32, by_log_index.len 0
len 1, vec idx 0, log_index 32, min_idx 32
(id: 1, time: 10000000643, support count: 1, prev sp: BasicInfo { time: 10000000431, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000637, id: 1 }, hash: Blake3Hash([134, 215, 86, 79, 44, 23, 195, 141, 92, 215, 60, 18, 59, 115, 219, 124, 22, 241, 97, 208, 39, 151, 68, 95, 60, 146, 152, 69, 7, 238, 250, 17]) }] exact
inserting log index 33
log_index 31, vec_max 33, min_idx 32, by_log_index.len 1
[(32, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000637, id: 1 }, hash: Blake3Hash([134, 215, 86, 79, 44, 23, 195, 141, 92, 215, 60, 18, 59, 115, 219, 124, 22, 241, 97, 208, 39, 151, 68, 95, 60, 146, 152, 69, 7, 238, 250, 17]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0] }, log_index: 32 }, local_supported: false, dependent_sps: Some([]) }))], get 32
log_index 32, vec_max 33, min_idx 32, by_log_index.len 1
len 1, vec idx 0, log_index 32, min_idx 32
log_index 33, vec_max 33, min_idx 32, by_log_index.len 1
len 2, vec idx 1, log_index 33, min_idx 32
log_index 33, vec_max 34, min_idx 32, by_log_index.len 2
len 2, vec idx 1, log_index 33, min_idx 32
log_index 33, vec_max 34, min_idx 32, by_log_index.len 2
len 2, vec idx 1, log_index 33, min_idx 32
got vec VecClock([1, 4]) id 2
process log 1
process log 0
process log 1
process log 2
process log 0
process log 1
process log 2
inserting log index 34
[], get 34
log_index 34, vec_max 34, min_idx 34, by_log_index.len 0
len 1, vec idx 0, log_index 34, min_idx 34
(id: 1, time: 10000000855, support count: 1, prev sp: BasicInfo { time: 10000000643, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000849, id: 1 }, hash: Blake3Hash([94, 26, 5, 190, 20, 35, 34, 74, 225, 25, 158, 56, 63, 201, 95, 195, 184, 127, 216, 204, 195, 252, 194, 207, 125, 94, 112, 212, 236, 36, 16, 18]) }] exact
inserting log index 35
log_index 33, vec_max 35, min_idx 34, by_log_index.len 1
[(34, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000849, id: 1 }, hash: Blake3Hash([94, 26, 5, 190, 20, 35, 34, 74, 225, 25, 158, 56, 63, 201, 95, 195, 184, 127, 216, 204, 195, 252, 194, 207, 125, 94, 112, 212, 236, 36, 16, 18]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0] }, log_index: 34 }, local_supported: false, dependent_sps: Some([]) }))], get 34
log_index 34, vec_max 35, min_idx 34, by_log_index.len 1
len 1, vec idx 0, log_index 34, min_idx 34
log_index 35, vec_max 35, min_idx 34, by_log_index.len 1
len 2, vec idx 1, log_index 35, min_idx 34
log_index 35, vec_max 36, min_idx 34, by_log_index.len 2
len 2, vec idx 1, log_index 35, min_idx 34
log_index 35, vec_max 36, min_idx 34, by_log_index.len 2
len 2, vec idx 1, log_index 35, min_idx 34
got vec VecClock([1, 5]) id 2
process log 2
process log 0
process log 2
process log 2
process log 2
process log 1
process log 0
process log 1
process log 1
process log 1
process log 1
process log 1
process log 0
process log 1
process log 1
process log 1
process log 0
process log 0
process log 2
process log 0
inserting log index 34
[], get 34
log_index 34, vec_max 34, min_idx 34, by_log_index.len 0
len 1, vec idx 0, log_index 34, min_idx 34
(id: 1, time: 10000000431, support count: 1, prev sp: BasicInfo { time: 10000000219, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000425, id: 1 }, hash: Blake3Hash([195, 93, 204, 52, 209, 25, 167, 139, 1, 76, 8, 53, 92, 198, 45, 94, 239, 63, 173, 228, 111, 67, 94, 244, 172, 24, 209, 90, 22, 148, 229, 71]) }] exact
inserting log index 35
log_index 33, vec_max 35, min_idx 34, by_log_index.len 1
[(34, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000425, id: 1 }, hash: Blake3Hash([195, 93, 204, 52, 209, 25, 167, 139, 1, 76, 8, 53, 92, 198, 45, 94, 239, 63, 173, 228, 111, 67, 94, 244, 172, 24, 209, 90, 22, 148, 229, 71]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0] }, log_index: 34 }, local_supported: false, dependent_sps: Some([]) }))], get 34
log_index 34, vec_max 35, min_idx 34, by_log_index.len 1
len 1, vec idx 0, log_index 34, min_idx 34
log_index 35, vec_max 35, min_idx 34, by_log_index.len 1
len 2, vec idx 1, log_index 35, min_idx 34
log_index 35, vec_max 36, min_idx 34, by_log_index.len 2
len 2, vec idx 1, log_index 35, min_idx 34
log_index 35, vec_max 36, min_idx 34, by_log_index.len 2
len 2, vec idx 1, log_index 35, min_idx 34
got vec VecClock([1, 3]) id 0
done with op
process log 0
process log 2
process log 2
process log 2
process log 0
process log 1
process log 1
process log 1
process log 1
process log 1
process log 0
process log 2
process log 0
process log 2
process log 1
process log 0
process log 0
process log 2
process log 1
process log 0
inserting log index 36
[], get 36
log_index 36, vec_max 36, min_idx 36, by_log_index.len 0
len 1, vec idx 0, log_index 36, min_idx 36
(id: 2, time: 10000000860, support count: 1, prev sp: BasicInfo { time: 10000000648, id: 2 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000854, id: 2 }, hash: Blake3Hash([13, 125, 130, 167, 148, 127, 76, 224, 88, 148, 236, 243, 31, 97, 66, 81, 91, 5, 130, 96, 183, 132, 137, 215, 26, 211, 100, 29, 157, 64, 112, 248]) }] exact
inserting log index 37
log_index 15, vec_max 37, min_idx 36, by_log_index.len 1
[(36, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000854, id: 2 }, hash: Blake3Hash([13, 125, 130, 167, 148, 127, 76, 224, 88, 148, 236, 243, 31, 97, 66, 81, 91, 5, 130, 96, 183, 132, 137, 215, 26, 211, 100, 29, 157, 64, 112, 248]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] }, log_index: 36 }, local_supported: false, dependent_sps: Some([]) }))], get 36
log_index 36, vec_max 37, min_idx 36, by_log_index.len 1
len 1, vec idx 0, log_index 36, min_idx 36
log_index 37, vec_max 37, min_idx 36, by_log_index.len 1
len 2, vec idx 1, log_index 37, min_idx 36
log_index 37, vec_max 38, min_idx 36, by_log_index.len 2
len 2, vec idx 1, log_index 37, min_idx 36
log_index 37, vec_max 38, min_idx 36, by_log_index.len 2
len 2, vec idx 1, log_index 37, min_idx 36
got vec VecClock([1, 1, 2]) id 0
done with op
process log 1
process log 0
process log 0
process log 1
inserting log index 22
[], get 22
log_index 22, vec_max 22, min_idx 22, by_log_index.len 0
len 1, vec idx 0, log_index 22, min_idx 22
(id: 2, time: 10000001501, support count: 1, prev sp: BasicInfo { time: 10000000860, id: 2 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000001495, id: 2 }, hash: Blake3Hash([235, 75, 175, 74, 163, 221, 87, 32, 169, 109, 225, 8, 220, 89, 46, 133, 26, 249, 247, 177, 51, 102, 86, 56, 11, 145, 50, 108, 86, 238, 134, 246]) }] exact
inserting log index 23
log_index 17, vec_max 23, min_idx 22, by_log_index.len 1
[(22, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001495, id: 2 }, hash: Blake3Hash([235, 75, 175, 74, 163, 221, 87, 32, 169, 109, 225, 8, 220, 89, 46, 133, 26, 249, 247, 177, 51, 102, 86, 56, 11, 145, 50, 108, 86, 238, 134, 246]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0] }, log_index: 22 }, local_supported: false, dependent_sps: Some([]) }))], get 22
log_index 22, vec_max 23, min_idx 22, by_log_index.len 1
len 1, vec idx 0, log_index 22, min_idx 22
log_index 23, vec_max 23, min_idx 22, by_log_index.len 1
len 2, vec idx 1, log_index 23, min_idx 22
log_index 23, vec_max 24, min_idx 22, by_log_index.len 2
len 2, vec idx 1, log_index 23, min_idx 22
log_index 23, vec_max 24, min_idx 22, by_log_index.len 2
len 2, vec idx 1, log_index 23, min_idx 22
got vec VecClock([2, 1, 3]) id 1
process log 2
process log 1
process log 0
process log 1
process log 2
process log 2
process log 1
process log 2
process log 0
inserting log index 38
[], get 38
log_index 38, vec_max 38, min_idx 38, by_log_index.len 0
len 1, vec idx 0, log_index 38, min_idx 38
(id: 1, time: 10000000643, support count: 1, prev sp: BasicInfo { time: 10000000431, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000637, id: 1 }, hash: Blake3Hash([134, 215, 86, 79, 44, 23, 195, 141, 92, 215, 60, 18, 59, 115, 219, 124, 22, 241, 97, 208, 39, 151, 68, 95, 60, 146, 152, 69, 7, 238, 250, 17]) }] exact
inserting log index 39
log_index 35, vec_max 39, min_idx 38, by_log_index.len 1
[(38, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000637, id: 1 }, hash: Blake3Hash([134, 215, 86, 79, 44, 23, 195, 141, 92, 215, 60, 18, 59, 115, 219, 124, 22, 241, 97, 208, 39, 151, 68, 95, 60, 146, 152, 69, 7, 238, 250, 17]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0] }, log_index: 38 }, local_supported: false, dependent_sps: Some([]) }))], get 38
log_index 38, vec_max 39, min_idx 38, by_log_index.len 1
len 1, vec idx 0, log_index 38, min_idx 38
log_index 39, vec_max 39, min_idx 38, by_log_index.len 1
len 2, vec idx 1, log_index 39, min_idx 38
log_index 39, vec_max 40, min_idx 38, by_log_index.len 2
len 2, vec idx 1, log_index 39, min_idx 38
log_index 39, vec_max 40, min_idx 38, by_log_index.len 2
len 2, vec idx 1, log_index 39, min_idx 38
got vec VecClock([1, 4]) id 0
done with op
process log 0
inserting log index 40
[], get 40
log_index 40, vec_max 40, min_idx 40, by_log_index.len 0
len 1, vec idx 0, log_index 40, min_idx 40
(id: 1, time: 10000000855, support count: 1, prev sp: BasicInfo { time: 10000000643, id: 1 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000849, id: 1 }, hash: Blake3Hash([94, 26, 5, 190, 20, 35, 34, 74, 225, 25, 158, 56, 63, 201, 95, 195, 184, 127, 216, 204, 195, 252, 194, 207, 125, 94, 112, 212, 236, 36, 16, 18]) }] exact
inserting log index 41
log_index 39, vec_max 41, min_idx 40, by_log_index.len 1
[(40, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000000849, id: 1 }, hash: Blake3Hash([94, 26, 5, 190, 20, 35, 34, 74, 225, 25, 158, 56, 63, 201, 95, 195, 184, 127, 216, 204, 195, 252, 194, 207, 125, 94, 112, 212, 236, 36, 16, 18]) }, data: [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0] }, log_index: 40 }, local_supported: false, dependent_sps: Some([]) }))], get 40
log_index 40, vec_max 41, min_idx 40, by_log_index.len 1
len 1, vec idx 0, log_index 40, min_idx 40
log_index 41, vec_max 41, min_idx 40, by_log_index.len 1
len 2, vec idx 1, log_index 41, min_idx 40
log_index 41, vec_max 42, min_idx 40, by_log_index.len 2
len 2, vec idx 1, log_index 41, min_idx 40
log_index 41, vec_max 42, min_idx 40, by_log_index.len 2
len 2, vec idx 1, log_index 41, min_idx 40
got vec VecClock([1, 5]) id 0
done with op
process log 1
process log 0
process log 1
process log 2
process log 1
process log 1
process log 0
process log 1
process log 1
process log 1
inserting log index 24
[], get 24
log_index 24, vec_max 24, min_idx 24, by_log_index.len 0
len 1, vec idx 0, log_index 24, min_idx 24
(id: 2, time: 10000001713, support count: 1, prev sp: BasicInfo { time: 10000001501, id: 2 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000001707, id: 2 }, hash: Blake3Hash([56, 55, 103, 178, 206, 117, 153, 106, 58, 165, 163, 254, 10, 149, 15, 232, 84, 134, 187, 246, 37, 0, 233, 48, 66, 94, 152, 222, 35, 109, 160, 31]) }] exact
inserting log index 25
log_index 23, vec_max 25, min_idx 24, by_log_index.len 1
[(24, Op(PendingOp { supporters: SupVec { s: [false, false, false, false, false, false], count: 0 }, data: OpEntryInfo { op: EntryInfoData { info: EntryInfo { basic: BasicInfo { time: 10000001707, id: 2 }, hash: Blake3Hash([56, 55, 103, 178, 206, 117, 153, 106, 58, 165, 163, 254, 10, 149, 15, 232, 84, 134, 187, 246, 37, 0, 233, 48, 66, 94, 152, 222, 35, 109, 160, 31]) }, data: [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0] }, log_index: 24 }, local_supported: false, dependent_sps: Some([]) }))], get 24
log_index 24, vec_max 25, min_idx 24, by_log_index.len 1
len 1, vec idx 0, log_index 24, min_idx 24
log_index 25, vec_max 25, min_idx 24, by_log_index.len 1
len 2, vec idx 1, log_index 25, min_idx 24
log_index 25, vec_max 26, min_idx 24, by_log_index.len 2
len 2, vec idx 1, log_index 25, min_idx 24
log_index 25, vec_max 26, min_idx 24, by_log_index.len 2
len 2, vec idx 1, log_index 25, min_idx 24
got vec VecClock([2, 1, 4]) id 1
process log 1
process log 2
process log 0
process log 0
process log 0
process log 1
process log 1
process log 0
process log 1
process log 0
process log 1
inserting log index 26
[], get 26
log_index 26, vec_max 26, min_idx 26, by_log_index.len 0
len 1, vec idx 0, log_index 26, min_idx 26
(id: 0, time: 10000000648, support count: 2, prev sp: BasicInfo { time: 10000000007, id: 0 }) new sp, [EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }, EntryInfo { basic: BasicInfo { time: 10000000642, id: 0 }, hash: Blake3Hash([124, 107, 62, 29, 213, 70, 209, 48, 139, 34, 90, 78, 188, 250, 224, 142, 34, 28, 54, 139, 246, 150, 27, 54, 159, 181, 242, 251, 188, 137, 248, 178]) }] exact
thread 'causal::causal_log::test::causal_rand' panicked at 'called `Result::unwrap()` on an `Err` value: LogError(SpSkippedOps([EntryInfo { basic: BasicInfo { time: 10000000001, id: 1 }, hash: Blake3Hash([37, 189, 237, 239, 43, 249, 75, 219, 100, 37, 147, 191, 143, 48, 239, 50, 150, 33, 234, 227, 84, 235, 75, 10, 102, 177, 129, 50, 213, 12, 18, 231]) }]))', src/causal/causal_log.rs:1100:69
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    causal::causal_log::test::causal_rand

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 48 filtered out

